{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMagazineContext": "Server=(localdb)\\mssqllocaldb;Database=WebMagazineContext-a7afc967-a75e-4a8e-9a74-6bfeff8e9bce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}